@import 'material-colors'

//fonts
$fontIcon: Material Icons
$mainFont: 'Roboto', sans-serif


body
    font-family: $mainFont !important
    margin: 0

#window-header
    padding: 1rem
    background-color: material-color(blue, 700)
    p
        margin: 0

#signOut
    float: right
    color: material-color(red, 200)